# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Movie Catalog' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Movie Catalog

  target 'Movie CatalogTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Movie CatalogUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  pod 'SwiftyJSON'
  pod 'Alamofire', '~> 4.4'
  pod 'SDWebImage', '~>3.8'
  pod 'SQLite.swift', '~> 0.11.3'
end
