<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Movie Catalog.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>577A8F9E1F030A09006A0E59</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>577A8FB21F030A09006A0E59</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>577A8FBD1F030A0A006A0E59</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
