// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4FBFF108D32BD9D6BE3E6975 /* Pods_Movie_CatalogUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC914EDDA743B18505FE6E61 /* Pods_Movie_CatalogUITests.framework */; };
		5721A27E1F1EC4FB005C63F8 /* MCDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5721A27D1F1EC4FB005C63F8 /* MCDetailView.swift */; };
		5721A2801F1ED306005C63F8 /* MCMainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5721A27F1F1ED306005C63F8 /* MCMainView.swift */; };
		57250FA11F0ABED7008C0ED3 /* MCShow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57250FA01F0ABED7008C0ED3 /* MCShow.swift */; };
		5744A3981F1FAF3F00AFCE1F /* MCUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5744A3971F1FAF3F00AFCE1F /* MCUser.swift */; };
		57474C941F06CC6F0010C2F5 /* MCCatalogTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57474C931F06CC6F0010C2F5 /* MCCatalogTableCell.swift */; };
		57599CF01F057124007C8763 /* Catalog.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57599CEF1F057124007C8763 /* Catalog.storyboard */; };
		57599CF51F0573F7007C8763 /* MCCatalogView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57599CF41F0573F7007C8763 /* MCCatalogView.swift */; };
		577A8FA31F030A09006A0E59 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577A8FA21F030A09006A0E59 /* AppDelegate.swift */; };
		577A8FA81F030A09006A0E59 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 577A8FA61F030A09006A0E59 /* Main.storyboard */; };
		577A8FAA1F030A09006A0E59 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 577A8FA91F030A09006A0E59 /* Assets.xcassets */; };
		577A8FAD1F030A09006A0E59 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 577A8FAB1F030A09006A0E59 /* LaunchScreen.storyboard */; };
		577A8FB81F030A09006A0E59 /* Movie_CatalogTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577A8FB71F030A09006A0E59 /* Movie_CatalogTests.swift */; };
		577A8FC31F030A0A006A0E59 /* Movie_CatalogUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577A8FC21F030A0A006A0E59 /* Movie_CatalogUITests.swift */; };
		577A8FD21F030A9F006A0E59 /* MCConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577A8FD11F030A9F006A0E59 /* MCConstants.swift */; };
		577A8FD81F031397006A0E59 /* MCNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577A8FD71F031397006A0E59 /* MCNetwork.swift */; };
		5785D3C41F2A480E0098974A /* movie-placeholder.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5785D3C31F2A480E0098974A /* movie-placeholder.jpg */; };
		57F0877A1F04302E003AA35A /* MCMovie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57F087791F04302E003AA35A /* MCMovie.swift */; };
		70DBFC79734175B9E3B61C5B /* Pods_Movie_CatalogTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7724F2C3C614C35365E83CA /* Pods_Movie_CatalogTests.framework */; };
		EE76C8C77A19E711E0232C6A /* Pods_Movie_Catalog.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C30097209AA91B7F91613942 /* Pods_Movie_Catalog.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		577A8FB41F030A09006A0E59 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 577A8F971F030A09006A0E59 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 577A8F9E1F030A09006A0E59;
			remoteInfo = "Movie Catalog";
		};
		577A8FBF1F030A0A006A0E59 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 577A8F971F030A09006A0E59 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 577A8F9E1F030A09006A0E59;
			remoteInfo = "Movie Catalog";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		40D46699CCB7707B12B197C4 /* Pods-Movie CatalogUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movie CatalogUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Movie CatalogUITests/Pods-Movie CatalogUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5721A27D1F1EC4FB005C63F8 /* MCDetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MCDetailView.swift; path = Controllers/MCDetailView.swift; sourceTree = "<group>"; };
		5721A27F1F1ED306005C63F8 /* MCMainView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MCMainView.swift; path = Controllers/MCMainView.swift; sourceTree = "<group>"; };
		57250FA01F0ABED7008C0ED3 /* MCShow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MCShow.swift; path = Models/MCShow.swift; sourceTree = "<group>"; };
		5744A3971F1FAF3F00AFCE1F /* MCUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MCUser.swift; path = Models/MCUser.swift; sourceTree = "<group>"; };
		57474C931F06CC6F0010C2F5 /* MCCatalogTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MCCatalogTableCell.swift; path = View/MCCatalogTableCell.swift; sourceTree = "<group>"; };
		57599CEF1F057124007C8763 /* Catalog.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Catalog.storyboard; path = Storyboards/Catalog.storyboard; sourceTree = "<group>"; };
		57599CF41F0573F7007C8763 /* MCCatalogView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MCCatalogView.swift; path = Controllers/MCCatalogView.swift; sourceTree = "<group>"; };
		577A8F9F1F030A09006A0E59 /* Movie Catalog.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Movie Catalog.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		577A8FA21F030A09006A0E59 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		577A8FA71F030A09006A0E59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		577A8FA91F030A09006A0E59 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		577A8FAC1F030A09006A0E59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		577A8FAE1F030A09006A0E59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		577A8FB31F030A09006A0E59 /* Movie CatalogTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Movie CatalogTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		577A8FB71F030A09006A0E59 /* Movie_CatalogTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie_CatalogTests.swift; sourceTree = "<group>"; };
		577A8FB91F030A0A006A0E59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		577A8FBE1F030A0A006A0E59 /* Movie CatalogUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Movie CatalogUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		577A8FC21F030A0A006A0E59 /* Movie_CatalogUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie_CatalogUITests.swift; sourceTree = "<group>"; };
		577A8FC41F030A0A006A0E59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		577A8FD11F030A9F006A0E59 /* MCConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MCConstants.swift; path = Constants/MCConstants.swift; sourceTree = "<group>"; };
		577A8FD71F031397006A0E59 /* MCNetwork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MCNetwork.swift; path = Network/MCNetwork.swift; sourceTree = "<group>"; };
		5785D3C31F2A480E0098974A /* movie-placeholder.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "movie-placeholder.jpg"; path = "Resourses/Images/movie-placeholder.jpg"; sourceTree = "<group>"; };
		57F087791F04302E003AA35A /* MCMovie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MCMovie.swift; path = Models/MCMovie.swift; sourceTree = "<group>"; };
		A0310049B8139D54D318A79C /* Pods-Movie CatalogUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movie CatalogUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Movie CatalogUITests/Pods-Movie CatalogUITests.release.xcconfig"; sourceTree = "<group>"; };
		A03430B1817998022560351F /* Pods-Movie Catalog.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movie Catalog.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Movie Catalog/Pods-Movie Catalog.debug.xcconfig"; sourceTree = "<group>"; };
		AC914EDDA743B18505FE6E61 /* Pods_Movie_CatalogUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Movie_CatalogUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B3BCEBCA1BD880309C8FC977 /* Pods-Movie CatalogTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movie CatalogTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Movie CatalogTests/Pods-Movie CatalogTests.release.xcconfig"; sourceTree = "<group>"; };
		C30097209AA91B7F91613942 /* Pods_Movie_Catalog.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Movie_Catalog.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C83948A0B81A7D2CFED8E465 /* Pods-Movie Catalog.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movie Catalog.release.xcconfig"; path = "Pods/Target Support Files/Pods-Movie Catalog/Pods-Movie Catalog.release.xcconfig"; sourceTree = "<group>"; };
		D3A43EECDA6F57B0F97C2FF4 /* Pods-Movie CatalogTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movie CatalogTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Movie CatalogTests/Pods-Movie CatalogTests.debug.xcconfig"; sourceTree = "<group>"; };
		F7724F2C3C614C35365E83CA /* Pods_Movie_CatalogTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Movie_CatalogTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		577A8F9C1F030A09006A0E59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE76C8C77A19E711E0232C6A /* Pods_Movie_Catalog.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		577A8FB01F030A09006A0E59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70DBFC79734175B9E3B61C5B /* Pods_Movie_CatalogTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		577A8FBB1F030A0A006A0E59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FBFF108D32BD9D6BE3E6975 /* Pods_Movie_CatalogUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0224B02F7DE61C7DF720D307 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C30097209AA91B7F91613942 /* Pods_Movie_Catalog.framework */,
				F7724F2C3C614C35365E83CA /* Pods_Movie_CatalogTests.framework */,
				AC914EDDA743B18505FE6E61 /* Pods_Movie_CatalogUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		573E5EB11F299FBA00229ED5 /* Images */ = {
			isa = PBXGroup;
			children = (
				5785D3C31F2A480E0098974A /* movie-placeholder.jpg */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		57474C951F06CC740010C2F5 /* View */ = {
			isa = PBXGroup;
			children = (
				57474C931F06CC6F0010C2F5 /* MCCatalogTableCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		57599CF11F05735A007C8763 /* Models */ = {
			isa = PBXGroup;
			children = (
				57F087791F04302E003AA35A /* MCMovie.swift */,
				57250FA01F0ABED7008C0ED3 /* MCShow.swift */,
				5744A3971F1FAF3F00AFCE1F /* MCUser.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		57599CF21F057376007C8763 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5721A27F1F1ED306005C63F8 /* MCMainView.swift */,
				57599CF41F0573F7007C8763 /* MCCatalogView.swift */,
				5721A27D1F1EC4FB005C63F8 /* MCDetailView.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		57599CF31F057399007C8763 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				573E5EB11F299FBA00229ED5 /* Images */,
				577A8FA21F030A09006A0E59 /* AppDelegate.swift */,
				577A8FA91F030A09006A0E59 /* Assets.xcassets */,
				577A8FAE1F030A09006A0E59 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		577A8F961F030A09006A0E59 = {
			isa = PBXGroup;
			children = (
				577A8FA11F030A09006A0E59 /* Movie Catalog */,
				577A8FB61F030A09006A0E59 /* Movie CatalogTests */,
				577A8FC11F030A0A006A0E59 /* Movie CatalogUITests */,
				577A8FA01F030A09006A0E59 /* Products */,
				7D92A0851C05EDB994FAAF35 /* Pods */,
				0224B02F7DE61C7DF720D307 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		577A8FA01F030A09006A0E59 /* Products */ = {
			isa = PBXGroup;
			children = (
				577A8F9F1F030A09006A0E59 /* Movie Catalog.app */,
				577A8FB31F030A09006A0E59 /* Movie CatalogTests.xctest */,
				577A8FBE1F030A0A006A0E59 /* Movie CatalogUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		577A8FA11F030A09006A0E59 /* Movie Catalog */ = {
			isa = PBXGroup;
			children = (
				57599CF31F057399007C8763 /* Supporting Files */,
				57599CF11F05735A007C8763 /* Models */,
				57599CF21F057376007C8763 /* Controllers */,
				577A8FD01F030A47006A0E59 /* Constants */,
				577A8FD91F03139F006A0E59 /* Network */,
				577A8FD51F0311B6006A0E59 /* Storyboards */,
				57474C951F06CC740010C2F5 /* View */,
			);
			path = "Movie Catalog";
			sourceTree = "<group>";
		};
		577A8FB61F030A09006A0E59 /* Movie CatalogTests */ = {
			isa = PBXGroup;
			children = (
				577A8FB71F030A09006A0E59 /* Movie_CatalogTests.swift */,
				577A8FB91F030A0A006A0E59 /* Info.plist */,
			);
			path = "Movie CatalogTests";
			sourceTree = "<group>";
		};
		577A8FC11F030A0A006A0E59 /* Movie CatalogUITests */ = {
			isa = PBXGroup;
			children = (
				577A8FC21F030A0A006A0E59 /* Movie_CatalogUITests.swift */,
				577A8FC41F030A0A006A0E59 /* Info.plist */,
			);
			path = "Movie CatalogUITests";
			sourceTree = "<group>";
		};
		577A8FD01F030A47006A0E59 /* Constants */ = {
			isa = PBXGroup;
			children = (
				577A8FD11F030A9F006A0E59 /* MCConstants.swift */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		577A8FD51F0311B6006A0E59 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				577A8FA61F030A09006A0E59 /* Main.storyboard */,
				577A8FAB1F030A09006A0E59 /* LaunchScreen.storyboard */,
				57599CEF1F057124007C8763 /* Catalog.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		577A8FD91F03139F006A0E59 /* Network */ = {
			isa = PBXGroup;
			children = (
				577A8FD71F031397006A0E59 /* MCNetwork.swift */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		7D92A0851C05EDB994FAAF35 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A03430B1817998022560351F /* Pods-Movie Catalog.debug.xcconfig */,
				C83948A0B81A7D2CFED8E465 /* Pods-Movie Catalog.release.xcconfig */,
				D3A43EECDA6F57B0F97C2FF4 /* Pods-Movie CatalogTests.debug.xcconfig */,
				B3BCEBCA1BD880309C8FC977 /* Pods-Movie CatalogTests.release.xcconfig */,
				40D46699CCB7707B12B197C4 /* Pods-Movie CatalogUITests.debug.xcconfig */,
				A0310049B8139D54D318A79C /* Pods-Movie CatalogUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		577A8F9E1F030A09006A0E59 /* Movie Catalog */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 577A8FC71F030A0A006A0E59 /* Build configuration list for PBXNativeTarget "Movie Catalog" */;
			buildPhases = (
				2AE1832A57E057AB84D04DC3 /* [CP] Check Pods Manifest.lock */,
				577A8F9B1F030A09006A0E59 /* Sources */,
				577A8F9C1F030A09006A0E59 /* Frameworks */,
				577A8F9D1F030A09006A0E59 /* Resources */,
				E02BBA0AC7E4CF80E708104F /* [CP] Embed Pods Frameworks */,
				9F454D0A47BD689819DBCC95 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Movie Catalog";
			productName = "Movie Catalog";
			productReference = 577A8F9F1F030A09006A0E59 /* Movie Catalog.app */;
			productType = "com.apple.product-type.application";
		};
		577A8FB21F030A09006A0E59 /* Movie CatalogTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 577A8FCA1F030A0A006A0E59 /* Build configuration list for PBXNativeTarget "Movie CatalogTests" */;
			buildPhases = (
				E0F103C9F521A0F1A040DDD6 /* [CP] Check Pods Manifest.lock */,
				577A8FAF1F030A09006A0E59 /* Sources */,
				577A8FB01F030A09006A0E59 /* Frameworks */,
				577A8FB11F030A09006A0E59 /* Resources */,
				08979A8796E03F6F4F627E32 /* [CP] Embed Pods Frameworks */,
				FE6C76707491286D4DDB0A1E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				577A8FB51F030A09006A0E59 /* PBXTargetDependency */,
			);
			name = "Movie CatalogTests";
			productName = "Movie CatalogTests";
			productReference = 577A8FB31F030A09006A0E59 /* Movie CatalogTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		577A8FBD1F030A0A006A0E59 /* Movie CatalogUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 577A8FCD1F030A0A006A0E59 /* Build configuration list for PBXNativeTarget "Movie CatalogUITests" */;
			buildPhases = (
				2017516D9CD1B76501E356A5 /* [CP] Check Pods Manifest.lock */,
				577A8FBA1F030A0A006A0E59 /* Sources */,
				577A8FBB1F030A0A006A0E59 /* Frameworks */,
				577A8FBC1F030A0A006A0E59 /* Resources */,
				5567884249477CADD29297ED /* [CP] Embed Pods Frameworks */,
				CFE880F3C890255B1FA8D65C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				577A8FC01F030A0A006A0E59 /* PBXTargetDependency */,
			);
			name = "Movie CatalogUITests";
			productName = "Movie CatalogUITests";
			productReference = 577A8FBE1F030A0A006A0E59 /* Movie CatalogUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		577A8F971F030A09006A0E59 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Jebzel Castillo";
				TargetAttributes = {
					577A8F9E1F030A09006A0E59 = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
					};
					577A8FB21F030A09006A0E59 = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 577A8F9E1F030A09006A0E59;
					};
					577A8FBD1F030A0A006A0E59 = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 577A8F9E1F030A09006A0E59;
					};
				};
			};
			buildConfigurationList = 577A8F9A1F030A09006A0E59 /* Build configuration list for PBXProject "Movie Catalog" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 577A8F961F030A09006A0E59;
			productRefGroup = 577A8FA01F030A09006A0E59 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				577A8F9E1F030A09006A0E59 /* Movie Catalog */,
				577A8FB21F030A09006A0E59 /* Movie CatalogTests */,
				577A8FBD1F030A0A006A0E59 /* Movie CatalogUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		577A8F9D1F030A09006A0E59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57599CF01F057124007C8763 /* Catalog.storyboard in Resources */,
				577A8FAD1F030A09006A0E59 /* LaunchScreen.storyboard in Resources */,
				5785D3C41F2A480E0098974A /* movie-placeholder.jpg in Resources */,
				577A8FAA1F030A09006A0E59 /* Assets.xcassets in Resources */,
				577A8FA81F030A09006A0E59 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		577A8FB11F030A09006A0E59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		577A8FBC1F030A0A006A0E59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08979A8796E03F6F4F627E32 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Movie CatalogTests/Pods-Movie CatalogTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2017516D9CD1B76501E356A5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		2AE1832A57E057AB84D04DC3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5567884249477CADD29297ED /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Movie CatalogUITests/Pods-Movie CatalogUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9F454D0A47BD689819DBCC95 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Movie Catalog/Pods-Movie Catalog-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CFE880F3C890255B1FA8D65C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Movie CatalogUITests/Pods-Movie CatalogUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E02BBA0AC7E4CF80E708104F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Movie Catalog/Pods-Movie Catalog-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E0F103C9F521A0F1A040DDD6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FE6C76707491286D4DDB0A1E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Movie CatalogTests/Pods-Movie CatalogTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		577A8F9B1F030A09006A0E59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57599CF51F0573F7007C8763 /* MCCatalogView.swift in Sources */,
				5721A2801F1ED306005C63F8 /* MCMainView.swift in Sources */,
				57474C941F06CC6F0010C2F5 /* MCCatalogTableCell.swift in Sources */,
				577A8FD81F031397006A0E59 /* MCNetwork.swift in Sources */,
				5744A3981F1FAF3F00AFCE1F /* MCUser.swift in Sources */,
				57F0877A1F04302E003AA35A /* MCMovie.swift in Sources */,
				577A8FD21F030A9F006A0E59 /* MCConstants.swift in Sources */,
				577A8FA31F030A09006A0E59 /* AppDelegate.swift in Sources */,
				57250FA11F0ABED7008C0ED3 /* MCShow.swift in Sources */,
				5721A27E1F1EC4FB005C63F8 /* MCDetailView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		577A8FAF1F030A09006A0E59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				577A8FB81F030A09006A0E59 /* Movie_CatalogTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		577A8FBA1F030A0A006A0E59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				577A8FC31F030A0A006A0E59 /* Movie_CatalogUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		577A8FB51F030A09006A0E59 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 577A8F9E1F030A09006A0E59 /* Movie Catalog */;
			targetProxy = 577A8FB41F030A09006A0E59 /* PBXContainerItemProxy */;
		};
		577A8FC01F030A0A006A0E59 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 577A8F9E1F030A09006A0E59 /* Movie Catalog */;
			targetProxy = 577A8FBF1F030A0A006A0E59 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		577A8FA61F030A09006A0E59 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				577A8FA71F030A09006A0E59 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		577A8FAB1F030A09006A0E59 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				577A8FAC1F030A09006A0E59 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		577A8FC51F030A0A006A0E59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		577A8FC61F030A0A006A0E59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		577A8FC81F030A0A006A0E59 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A03430B1817998022560351F /* Pods-Movie Catalog.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Movie Catalog/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.enimados.Movie-Catalog";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		577A8FC91F030A0A006A0E59 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C83948A0B81A7D2CFED8E465 /* Pods-Movie Catalog.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Movie Catalog/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.enimados.Movie-Catalog";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		577A8FCB1F030A0A006A0E59 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D3A43EECDA6F57B0F97C2FF4 /* Pods-Movie CatalogTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Movie CatalogTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.enimados.Movie-CatalogTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Movie Catalog.app/Movie Catalog";
			};
			name = Debug;
		};
		577A8FCC1F030A0A006A0E59 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3BCEBCA1BD880309C8FC977 /* Pods-Movie CatalogTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Movie CatalogTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.enimados.Movie-CatalogTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Movie Catalog.app/Movie Catalog";
			};
			name = Release;
		};
		577A8FCE1F030A0A006A0E59 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 40D46699CCB7707B12B197C4 /* Pods-Movie CatalogUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "Movie CatalogUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.enimados.Movie-CatalogUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Movie Catalog";
			};
			name = Debug;
		};
		577A8FCF1F030A0A006A0E59 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A0310049B8139D54D318A79C /* Pods-Movie CatalogUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "Movie CatalogUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.enimados.Movie-CatalogUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Movie Catalog";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		577A8F9A1F030A09006A0E59 /* Build configuration list for PBXProject "Movie Catalog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				577A8FC51F030A0A006A0E59 /* Debug */,
				577A8FC61F030A0A006A0E59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		577A8FC71F030A0A006A0E59 /* Build configuration list for PBXNativeTarget "Movie Catalog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				577A8FC81F030A0A006A0E59 /* Debug */,
				577A8FC91F030A0A006A0E59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		577A8FCA1F030A0A006A0E59 /* Build configuration list for PBXNativeTarget "Movie CatalogTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				577A8FCB1F030A0A006A0E59 /* Debug */,
				577A8FCC1F030A0A006A0E59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		577A8FCD1F030A0A006A0E59 /* Build configuration list for PBXNativeTarget "Movie CatalogUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				577A8FCE1F030A0A006A0E59 /* Debug */,
				577A8FCF1F030A0A006A0E59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 577A8F971F030A09006A0E59 /* Project object */;
}
